.butters {
	margin: 50px;
	position: relative;
	width: 200px;
	height: 350px;
	
	.hair {
		.f_hair(0deg);
		z-index: 2;
		width: 200px;
		position: absolute;
		left: -5px;
		top: 15px;
		
		&:before {
			content: '';
			.f_hair(-30deg);
			left: 0;
			top: -15px;
		}
		
		&:after {
			content: '';
			.f_hair(30deg);
			left: 0;
			top: -15px;
		}		
	}

	.head {
		width: 200px;
		height: 200px;
		background-color: @head-color;
		position: absolute;
		z-index: -1;
		top: 10px;
		left: 0px;
		z-index: 1;
		.f_border-radius();
		
		.eyebrow {
			.f_eyebrow();
			.animation(~'eyebrow_raise 8s infinite step-start 0s;');
			
			&:after {
				.f_eyebrow(60deg, 60px, 36px);
				.animation(~'eyebrow_after_raise 8s infinite step-start 0s;');
				content: '';
			}
		}
		
		.eye {
			.f_eye ();
			
			&:after {
				.f_eye (-60deg, 50px, -27px);
				content: '';
			}
			
			.eyeball {
				.f_eyeball();
				
				.animation(~'eyeball_down 6s infinite step-start 0s;');
				&:after {
					.f_eyeball(25px, -15px);
					content: '';
					z-index:1;
				}
			}
		}
		
		.closed_eye {
			opacity: 0;
			.animation(~'eye_close 3s infinite step-start 0s;');
			.f_eye ();
			&:after {
				.f_eye (-60deg, 48px, -27px);
				content: '';
				border: 1px solid #eed6a8;
				background-color: @head-color;
			}
			border: 1px solid #eed6a8;
			background-color: @head-color;
			.eyelid {
				width: 50px;
				height: 40px;
				border-top: 1px solid #eed6a8;
				position: absolute;
				top: 25px;
				.f_border-radius(100%);
				
				&:after {
					width: 50px;
					height: 40px;
					position: absolute;
					top: -32px;
					left: 58px;
					z-index: 8;
					border-top: 1px solid #eed6a8;
					.f_border-radius(100%);
					.f_transform(rotate(-60deg));
					content: '';
				}
			}
		}
		
		.mouth {
			position: absolute;
			left: 90px;
			top: 150px;
			z-index:1;
			border-top: 1px solid black;
			border-left: 1px solid black;
			.f_border-top-left-radius(100%);
			width: 24px;
			height: 20px;
			.f_transform(rotate(45deg));
			.animation(~'open_mouth 8s infinite step-start 0s;');
		}
	}
	
	.body {
		width: 180px;
		height: 160px;
		background-color: @body-color;
		position: absolute;
		left: 10px;
		top: 170px;
		z-index: -2;
		.f_border-top-left-radius(50px 70px);
		.f_border-top-right-radius(50px 70px);
		.f_border-bottom-left-radius(50% 10px);
		.f_border-bottom-right-radius(50% 10px);
		
		.armpits {
			width: 157px;
			height: 80px;
			background-color: @body-color;
			position: absolute;
			top:0px;
			left: 12px;
			z-index: 2;
		}
		
		.ziper {
			width: 2px;
			height: 105px;
			background-color: black;
			position: absolute;
			left: 90px;
			top: 50px;
			z-index:3;
		}
		
		.arm {
			.f_arm();
			
			&:after {
				content: '';
				.f_arm(170px, -80px, 130deg);
			}
			
			.hand {
				.f_hand();
				&:after {
					content: '';
					.f_hand(210px, -90px);
				}
				
				.thumb {
					.f_thumb();
					
					&:after {
						content: '';
						.f_thumb(180px, -75px);
						z-index: 1;
					}
				}
			}
		}
	}
	
	.leg {
		width: 160px;
		height: 30px;
		background-color: @leg-color;
		position: absolute;
		top: 320px;
		left: 20px;
		z-index: -3;
		.feet {			
			width: 170px;
			height: 10px;
			background-color: @feet-color;
			position: absolute;
			top: 30px;
			left: -5px;
			.f_border-radius(5px);
		}
	}
}

@hair-color: #f6f92c;
@head-color: #ffedcb;
@body-color: #64d0b6;
@hand-color: #ffedcb;
@leg-color: #195438;
@feet-color: black;

.f_border-top-left-radius (@radius: 100%){
	border-top-left-radius: @radius;
	-moz-border-top-left-radius: @radius;
	-webkit-border-top-left-radius: @radius;
	-ms-border-top-left-radius: @radius;
	-o-border-top-left-radius: @radius;
}

.f_border-top-right-radius (@radius: 100%){
	border-top-right-radius: @radius;
	-moz-border-top-right-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-ms-border-top-right-radius: @radius;
	-o-border-top-right-radius: @radius;
}

.f_border-bottom-left-radius (@radius: 100%){
	border-bottom-left-radius: @radius;
	-moz-border-bottom-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-ms-border-bottom-left-radius: @radius;
	-o-border-bottom-left-radius: @radius;
}

.f_border-bottom-right-radius (@radius: 100%){
	border-bottom-right-radius: @radius;
	-moz-border-bottom-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-ms-border-bottom-right-radius: @radius;
	-o-border-bottom-right-radius: @radius;
}

.f_border-radius (@radius: 100%) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.f_transform (@transform) {
	transform: @transform;
	-moz-transform: @transform;
	-webkit-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
}

.f_hair (@rotate: 0deg) {
	width: 100px;
	height: 10px;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 20px solid @hair-color;
	border-top: 0;
	position: absolute;
	.f_transform(rotate(@rotate));
}

.f_eyebrow (@rotate: -30deg, @left: 50px, @top: 60px) {
	width: 30px;
	height: 3px;
	background-color: black;
	.f_transform(rotate(@rotate));
	position: absolute;
	top: @top;
	left: @left;
}

.f_eye (@rotate: 30deg, @left: 50px, @top: 64px) {
	width: 50px;
	height: 70px;
	background-color: white;
	.f_transform(rotate(@rotate));
	.f_border-radius();
	position: absolute;
	top: @top;
	left: @left;
}

.f_eyeball (@left: 35px, @top: 25px) {
	width: 6px;
	height: 6px;
	.f_border-radius();	
	background-color: black;
	position: absolute;
	top: @top;
	left: @left;
}

.f_arm (@left: -30px, @top: -10px, @rotate: 25deg) {
	width: 50px;
	height: 150px;
	background-color: @body-color;
	.f_border-top-left-radius(40px 120px);
	.f_border-bottom-left-radius(40px 120px);
	.f_transform(rotate(@rotate));
	left: @left;
	top: @top;
	position: absolute;
	border-right: 2px solid;
	z-index: -2;
}

.f_hand (@left: 13px, @top: 115px) {
	width: 50px;
	height: 50px;
	background-color: @hand-color;
	.f_border-radius();
	position:absolute;
	top: @top;
	left: @left;
}

.f_thumb (@left: 26px, @top: 0px) {
	width: 20px;
	height: 20px;
	background-color: @hand-color;
	border: 1px solid black;
	.f_border-radius();
	position:absolute;
	top: @top;
	left: @left;
}

.animation (@content) {	
	-webkit-animation: @content;
	-moz-animation: @content;
	-o-animation: @content;
	-ms-animation: @content;
	animation: @content;
}

.orignalLink{
}

.f_eyebrow_raise () {
	0% {top: 60px; left: 50px; }
	8% {top: 60px; left: 50px; }
	20% {top: 55px; left: 65px; }
}

@keyframes eyebrow_raise
{
	.f_eyebrow_raise();
}

@-webkit-keyframes eyebrow_raise
{
	.f_eyebrow_raise();
}

.f_eyebrow_after_raise () {
	0% {top: 36px; left: 60px; }
	8% {top: 36px; left: 60px; }
	20% {top: 25px; left: 40px; }
}

@keyframes eyebrow_after_raise
{
	.f_eyebrow_after_raise();
}

@-webkit-keyframes eyebrow_after_raise
{
	.f_eyebrow_after_raise();
}

.f_open_mouth () {
	0% {border-bottom: none; border-right: none; border-top: 1px solid black; border-left: 1px solid black; .f_border-top-left-radius(100%); width: 24px; height: 20px; .f_transform(rotate(45deg)); }
	20% {border: 1px solid black; background-color: black; width: 30px; height: 10px; border-radius: 100%; .f_transform(rotate(-15deg));}
}

@keyframes open_mouth
{
	.f_open_mouth();
}

@-webkit-keyframes open_mouth
{
	.f_open_mouth();
}

.f_eyeball_down () {
	0% {top: 25px; left: 35x; }
	20% {top: 35px; left: 40px; }
	8% {top: 25x; left: 35px; }
}

@keyframes eyeball_down
{
	.f_eyeball_down();
}

@-webkit-keyframes eyeball_down
{
	.f_eyeball_down();
}

.f_eye_close () {
	0% {opacity: 0; }
	5% {opacity: 1; }
	8% {opacity: 0; }
}

@keyframes eye_close
{
	.f_eye_close();
}

@-webkit-keyframes eye_close
{
	.f_eye_close();
}
